<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="script.js"></script>
	<title>Modern JavaScript Practice 2</title>
</head>

<body>
  <div class="overall">
    	<div class="one"><div class="two"></div></div>
      <div class="three"><div class="four"></div></div>
      <div class="five"><div class="six"></div></div>
  </div>
</body>

</html>


<style>
  .overall {
    transform: scale(1.01); 
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;

    background-color: black;
    height: 100vh;

    filter: blur(1.5rem);
  }

  .one {
    position: absolute;;
    left: 10em;
    background-color: white;
    height: 5em;
    width: 5em;

  }

  .two {
    position: relative; 
    top: 50%;
    left: 50%;
    /*translate: (-75%, 75%);*/
    transform: translate(-50%, -50%);

    background-color: grey;
    height: 2.5em;
    width: 2.5em;
  }

  .three {
    position: absolute;
    top: 0%;
    left: 5em;

    background-color: green;
    height: 5em;
    width: 5em;
  }

  .four {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: red;
    height: 2.5em;
    width: 2.5em;
  }
</style>